<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naudiha Food Delivery Express</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#fff3ec',
                100: '#ffe4d3',
                200: '#ffc6a5',
                300: '#ff9e6d',
                400: '#ff7036',
                500: '#FF5F1F', // Appetite Orange
                600: '#ea4a0e',
                700: '#c2360a',
                800: '#9a2d0f',
                900: '#7c2710',
              },
              navy: {
                50: '#f0f4f9',
                100: '#dfe7f2',
                200: '#c6d6ea',
                300: '#9fbfe0',
                400: '#739fd0',
                500: '#5382bc',
                600: '#3e66a3',
                700: '#335286',
                800: '#2d456e',
                900: '#0F172A', // Deep Navy
              }
            },
            fontFamily: {
              sans: ['Inter', 'Segoe UI', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8fafc;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .sidebar-transition {
        transition: transform 0.3s ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "firebase/app": "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js",
    "firebase/analytics": "https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics.js",
    "firebase/": "https://esm.sh/firebase@^12.8.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>